using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class PuzzleTrigger : MonoBehaviour
{
    [SerializeField]
    GameObject Screen1;
    [SerializeField]
    GameObject Screen2;
    [SerializeField]
    GameObject Screen3;
    [SerializeField]
    GameObject Screen4;
    [SerializeField]
    GameObject Screen5;
    [SerializeField]
    GameObject Screen6;
    [SerializeField]
    GameObject Screen7;
    [SerializeField]
    GameObject Screen8;
    [SerializeField]
    GameObject Screen9;

    [SerializeField]
    GameObject Door;
    [SerializeField]
    GameObject puzzle;




    [SerializeField]
    GameObject Screen_On;

    [SerializeField]
    GameObject Screen_Off;

    public int[] p = {0,0,0,
                      0,0,0,
                      0,0,0};


    public bool Clear = false;
    public int Sum = 0;
    public int Speed = 0;


    public void button1()
    {
        p[0] += 1;
        p[1] += 1;
        p[3] += 1;
    }

    public void button2()
    {
        p[0] += 1;
        p[1] += 1;
        p[2] += 1;
        p[4] += 1;
    }

    public void button3()
    {
        p[1] += 1;
        p[2] += 1;
        p[5] += 1;
    }

    public void button4()
    {
        p[0] += 1;
        p[3] += 1;
        p[4] += 1;
        p[6] += 1;
    }

    public void button5()
    {
        p[1] += 1;
        p[3] += 1;
        p[4] += 1;
        p[5] += 1;
        p[7] += 1;
    }

    public void button6()
    {
        p[2] += 1;
        p[4] += 1;
        p[5] += 1;
        p[8] += 1;
    }

    public void button7()
    {
        p[3] += 1;
        p[6] += 1;
        p[7] += 1;
    }

    public void button8()
    {
        p[4] += 1;
        p[6] += 1;
        p[7] += 1;
        p[8] += 1;
    }

    public void button9()
    {
        p[5] += 1;
        p[7] += 1;
        p[8] += 1;
    }

    void Confirm()
    {
        for (int i = 0; i < p.Length; i++)
        {
            if (p[i] > 1)
            {
                p[i] = 0;
            }
        }
    }

    void Color_c()
    {

        if (p[0] == 1)
        {
            Screen1.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen1.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[1] == 1)
        {
            Screen2.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen2.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[2] == 1)
        {
            Screen3.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen3.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[3] == 1)
        {
            Screen4.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen4.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[4] == 1)
        {
            Screen5.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen5.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[5] == 1)
        {
            Screen6.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen6.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[6] == 1)
        {
            Screen7.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen7.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[7] == 1)
        {
            Screen8.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen8.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;

        if (p[8] == 1)
        {
            Screen9.GetComponent<SpriteRenderer>().sprite = Screen_On.GetComponent<SpriteRenderer>().sprite;
        }
        else
            Screen9.GetComponent<SpriteRenderer>().sprite = Screen_Off.GetComponent<SpriteRenderer>().sprite;




    }
    void Clear_()
    {
        for(int i=0; i<p.Length; i++)
        {

            if(p[i] == 1)
            {
                Sum += p[i];
                if (Sum == 9)
                {
                    Clear = true;
                    break;
                }
            }
        }
        Sum = 0;
    }


    void OnTriggerStay2D(Collider2D col)
    {
        PlayerMovement player = col.GetComponent<PlayerMovement>();

        if(player != null)
        {
            if (Clear != true)
            {
                if (Input.GetKeyDown(KeyCode.Alpha1))
                {
                    button1();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha2))
                {
                    button2();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha3))
                {
                    button3();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha4))
                {
                    button4();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha5))
                {
                    button5();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha6))
                {
                    button6();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha7))
                {
                    button7();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha8))
                {
                    button8();
                    SoundManager.PlaySound("button");
                }
                if (Input.GetKeyDown(KeyCode.Alpha9))
                {
                    button9();
                    SoundManager.PlaySound("button");
                }
            }
            else
            {
                if (Input.GetKey(KeyCode.X))
                {
                    Door.transform.Translate(0, Time.deltaTime * Speed, 0);
                }
                if (Input.GetKey(KeyCode.Z))
                {
                    Door.transform.Translate(0, -(Time.deltaTime * Speed), 0);
                }
            }
        }
    }


    public void Update()
    {
        Clear_();

        Color_c();

        Confirm();

    }
}
